# rest-api

./: build.gradle
src/test/java/in/reqres/: HomeWorkTests.java  TestBase.java
src/test/java/in/reqres/config/: ApiConfig.java  ApiConfigProvider.java
src/test/java/in/reqres/models/: RegistrationBodyModel.java  RegistrationResponseModel.java  UserBodyModel.java  UserResponseModel.java  UsersListResponseModel.java
src/test/java/in/reqres/specs/: BaseSpec.java  RegistrationSpec.java  UserSpec.java
src/test/java/in/reqres/tests/: HomeWorkTests.java
