plugins {
    id 'java'
}

group 'qa.guru'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation (
            'org.aspectj:aspectjweaver:1.9.20.1',
            'org.junit.jupiter:junit-jupiter:5.9.3',
            'io.qameta.allure:allure-selenide:2.24.0',
            'io.rest-assured:rest-assured:5.3.2'
    )
}

test {
    useJUnitPlatform()
}